import React, {Component} from "react";
import pic1 from '../../../pics/feedback/1.png';
import pic2 from '../../../pics/feedback/2.png';
import pic3 from '../../../pics/feedback/3.png';
import pic4 from '../../../pics/feedback/4.png';
import Feedback from "./Feedback";

export default class FeedbackWidget extends Component {

    array = [
        {
            id: 0,
            author: {
                name: 'Екатерина Афонина',
                avatar: pic1,
                link: 'https://vk.com/id0'
            },
            content: 'Позвоночник- это просто кайф! Каждый день благодарю вселенную что увидела набор на курс. ' +
                'Мое тело никогда не было таким сильным как сейчас. И что очень важно для меня - ушли боли в спине, ' +
                'а я так с ней мучилась Каждый раз я лечу на тренировку, от меня и моего тела огромное спасибо за труд.'
        },

        {
            id: 1,
            author: {
                name: 'Валерия Кираева',
                avatar: pic2,
                link: 'https://vk.com/id0'
            },
            content: 'Я готова петь оды вашему мастерству и подаче информации. ' +
                'Огромное спасибо за курс тазовое дно. Очень подкупают ваши знания анатомии, ' +
                'сразу понимаешь, что тебе не навредят. Спасибо, результат есть и это радует.'
        },

        {
            id: 2,
            author: {
                name: 'Алина Латина',
                avatar: pic3,
                link: 'https://vk.com/id0'
            },
            content: 'Спасибо большое за ваш труд. Я хожу уже более полугода на позвоночник и вижу результат от тренировок. ' +
                'Никогда раньше не занималась регулярно спортом, ненавидела делать упражнения. Ходить в зал упорно не хотела, мне это удовольствия не доставляло. ' +
                'Так было пока я не пришла к студию, теперь я с радостью хожу на тренировки и мне нравится системный подход. ' +
                'Максимальное разнообразие упражнений и работа с дыханием, нервной системой. Мне хочется чаще расправить спину, ' +
                'перестала болеть шея и теперь я занимаюсь не с позиции надо, а с позиции заботы о своем здоровье.'
        },

        {
            id: 3,
            author: {
                name: 'Юля Королева',
                avatar: pic4,
                link: 'https://vk.com/id0'
            },
            content: 'Была один раз на занятии проездом, но помню до сих пор.' +
                'То как вы чувствуете людей, то как вам доверяешь на тренировке не объяснить.' +
                'Без мучений и боли, магическим образом тело тянулось, при это столько интересных и не легких физически упражнений.' +
                'Как вы любите свое дело и трепетно к нему относитесь.'
        },
    ]

    constructor(props, context) {
        super(props, context);
    }

    renderFeedbackArray(){
        let result = [];
        this.array.forEach(elem=>{
            result.push(<Feedback key={elem.id} id={elem.id} data={elem}/>)
        });
        return result;
    }

    render() {
        return (
            <div className='feedback-section flex-row'>
                {this.renderFeedbackArray()}
            </div>
        );
    }

}
